# Blender MTL File: 'Clone-Trooper.blend'
# Material Count: 3

newmtl Clone_P1_Armor
Ns 179.999996
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.045455 0.045455 0.045455
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 3
map_Kd BaseColor.png
map_Ns Roughness.png
refl Metallic.png

newmtl Helmet_Phase1
Ns 179.999996
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.004545 0.004545 0.004545
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 3
map_Kd Helmet_BaseColor.png
map_Ns Helmet_Roughness.png
refl Helmet_Metallic.png

newmtl Undersuit
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.050000 0.050000 0.050000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 3
map_Kd Undersuit_BaseColor.png
map_Ns Undersuit_Roughness.png
refl Undersuit_Metallic.png
